<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{ background-color: palevioletred;
        border: 8px solid yellowgreen;
          display: flex;
          flex-direction: row;
           flex-wrap:wrap;
        
        
        
        }     
        .box{ width:200px;
         height:150px;
          border:5px solid orange;
          margin:1px;
          padding: 4px}
         #box1{ background-color:red}
         #box2{ background-color:black}
         #box3{ background-color: yellow}
         #box4{ background-color: blue}
         
    </style>
</head>
<body>
    <div class=" container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        
    </div>
    
    
    
</body>
</html>