<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body{ background-color:black}
    .hey{ border:1px solid white;
          width:100%;
          padding: 60px;
           margin :0px;
           color:green;
            background-color:orange;
          }
            .hey2{ border:1px solid white;
          width:100%;
          padding: 60px;
           margin :0px;
           color:green;
            background-color: wheat;
        }
            .hey3{ border:1px solid white;
          width:100%;
          padding: 60px;
           margin :0px;
           color:green;
            background-color:rgba(43, 255, 0, 0.92)}
           
            
    </style>
</head>
<body>
    <h1> this is my india </h1>
    <div class="hey">
        BNADE
    </div>
    <div class="hey2">
        maa
    </div>
    <div class="hey3">
        tram
    </div>
    
    
   
  
</body>
</html>