<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{ background-color:bisque}
        table,td,tr ,th { border: 1px solid green;
                      border-width:1px}
        table{  display:flex;
             justify-content:center;
            align-items:cente;}
        tr{ background-color:yellow}
        div{ display:flex;
             justify-content:center;
            align-items:center;}
        h2{ background-color: orange;
         border: 5px solid greenyellow}
         p{padding: 20px;
          float:left;
          background-color:palevioletred}
    </style>
</head>
<body>
    <h1> hey guyes today finanl viting is on</h1>
    <table>
        <tr>
            <th>first name </th>
            <th>last name</th>
            <th>voting</th>
            <th> winngg percentage</th>
        </tr>
        <tr>
            <td> elvish</td>
            <td>yadav</td>
            <td>25lakh</td>
            <td>55%</td>
        </tr>
        <tr>
            <td> abhi shek</td>
            <td> malhan</td>
            <td>21lakh</td>
            <td>35%</td>
        </tr>
        <tr>
          <td> maisha </td>
         <td>rani</td>
         <td>8lakh</td>
         <td>10%</td>
        </tr>

        <tr>
            
            <td> poja </td>
            <td> bahta</td>
            <td> 2lalh</td>
            <td>4%</td>
        </tr>
        <tr> 
            <td>bebika</td>
            <td>unknown</td>
            <td> 1lakh</td>
            <td>7%</td>
        </tr>


    </table>
    <div>
        <img src="pxfuel.jpg" width="300px"  height="200px" align="center">
        <h2>winner the big boss ott2</h2>
    </div>
    <p> hey elvish</p>
    <p>manisha</p>
    <p>abhishek</p>
</body>
</html>