<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the tribute website abj abdu l kalam</title>
    <style>
        .container{ background-color: rgb(179, 143, 214);
              min-height:100vh;
         border: 10px solid blue;
           padding: 3px;
             margin: auto;}

             .content{ max-width:900px;
         margin:0 auto; }

            .img_content,img{width: 300px;
            height:320px;
            border-radius:50%;}

            .top_section{ display:flex;
             justify-content:space-between;
             align-items:end;}

             .top_section,h1{ font-size:30px;
                font-weight:bold;
                color:black;
             text-transform: uppercase;}
             .top_section ,h4{
                text-align:end;
             }
             .about_section,h2{ font-size: 20  px;
              
              margin-bottom: 20px;
            }
            .about_section{ margin-top:5px;
                line-height: 25px; 
                letter-spacing:1.5px;
            }
            footer{ text-align:end;}
            .about_section,p{ text-align:justify}
    </style>
</head>
<body>
    <div  class="container">
        <div class="content">
            <section class="top_section">
               <div class="img_content">
                <img src="A._P._J._Abdul_Kalam.jpg" alt="tribute"/>
             </div>
             <div>
                <h1> A . P. J ABUDAL KAAM</h1>
                <H4> 1931 -- 2015</H4>
             </div>
            </section> 
            <section class="about_section">
                <h2>Missile man of the india </h2>
                <p> <b>Avul Pakir Jainulabdeen Abdul Kalam BR</b>(/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

                    Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.</p>
            </section>
            <section class="bio_section">
                <h3> Biograph</h3>
                <ul>
                    <li> Born: 15 October 1931, Rameswaram</li>
                    <li>Full name: Avul Pakir Jainulabdeen Abdul Kalam</li>
                    <li>Education: Madras Institute of Technology, Anna University</li>

                    <li> Died: 27 July 2015, Shillong </li>
                </ul>
            </section>
            <footer>
                <p> read  more about the <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> wikipdedia a p j .</p>
            </footer>


        </div>
    </div>     
    
    
</body>
</html>